# tourism-be

./: .gitignore  deploy-all.sh  destroy-all.sh  insert  skripta.sql  insert_skripta.sql
src/Modules/Achievements/Explorer.Achievements.Core/: Explorer.Achievements.Core.csproj
src/Modules/Achievements/Explorer.Achievements.Core/Domain/: Achievement.cs  Inventory.cs
src/Modules/Achievements/Explorer.Achievements.Core/Domain/RepositoryInterfaces/: IAchievementRepository.cs  IInventoryRepository.cs
src/Modules/Achievements/Explorer.Achievements.Core/Mappers/: AchievementsProfile.cs
src/Modules/Achievements/Explorer.Achievements.Core/UseCases/: AchievementMobileInternalService.cs  AchievementService.cs  AchievementTouristInternalService.cs  InventoryMobileInternalService.cs  InventoryService.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: Answer.cs  Challenge.cs  ChallengeExecution.cs  Encounter.cs  EncounterExecution.cs  LocationChallange.cs  LocationChallenge.cs  LocationEncounter.cs  Question.cs  QuizEncounter.cs  SocialEncounter.cs  SubmittedAnswer.cs  UserExperience.cs
src/Modules/Encounters/Explorer.Encounters.Core/Domain/RepositoryInterfaces/: IChallengeExecutionRepository.cs  IEncounterExecutionRepository.cs  IEncounterRepository.cs  IQuestionRepository.cs  IUserExperienceRepository.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncounterProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: ChallengeExecutionService.cs  ChallengeService.cs  EncounterExecutionService.cs  EncounterService.cs  LocationChallengeService.cs  QuestionService.cs  QuizAchievementMobileInternalService.cs  QuizMobileInternalService.cs  UserExperienceService.cs  UserXPService.cs
src/Modules/Payments/Explorer.Payments.API/: Explorer.Payments.API.csproj
src/Modules/Payments/Explorer.Payments.API/Dtos/: AuthorEarningsDto.cs  BundleDto.cs  CouponDto.cs  CouponUsedDto.cs  ListedTourDto.cs  ListedTourDurationDto.cs  ListedTourKeyPointDto.cs  SalesDto.cs  TourBoughtDto.cs
src/Modules/Payments/Explorer.Payments.API/Dtos/Statistics/: TourStatisticsDto.cs
src/Modules/Payments/Explorer.Payments.API/Internal/: IInternalBoughtItemService.cs
src/Modules/Payments/Explorer.Payments.API/Public/: IAuthorEarningsService.cs  IBoughtItemService.cs  IBundleService.cs  ICouponService.cs  ICouponUsedService.cs  IPaymentRecordService.cs  ISalesService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/: Explorer.Stakeholders.API.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/Dtos/: AccountMobileDto.cs  AccountRegistrationDto.cs  ApplicationRatingDto.cs  AuthenticationTokensDto.cs  ClubDto.cs  FollowerDto.cs  GuestUserDto.cs  JoinRequestDto.cs  MessageDto.cs  PersonDto.cs  RegisteredUserDto.cs  TourPreferencesDto.cs  UserDto.cs  UserInformationDto.cs  UserNewsDto.cs  UserProfileDto.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Dtos/Tourist/: ChangePasswordMobileDto.cs  UserInformationMobileDto.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Internal/: IInternalBlogService.cs  IInternalCommentService.cs  IInternalFollowerService.cs  IInternalPersonService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Public/: IApplicationRatingService.cs  IAuthenticationService.cs  IClubService.cs  IGuestUserService.cs  IJoinRequestService.cs  IMessageService.cs  IPersonService.cs  ITourPreferencesService.cs  IUserActivityService.cs  IUserInformationService.cs  IUserNewsService.cs  IUserProfileService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: ApplicationRating.cs  Club.cs  Follower.cs  GuestUser.cs  JoinRequest.cs  MessageNotificationHub.cs  PeriodicHostedService.cs  Person.cs  PublicSiteHub.cs  TourPreferences.cs  TourProblemNotificationHub.cs  User.cs  UserProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AuthenticationService.cs  ClubService.cs  GuestUserService.cs  ITokenGenerator.cs  InternalBlogService.cs  InternalCommentService.cs  InternalPersonService.cs  JoinRequestService.cs  PeriodicHostedService.cs  PersonInformationService.cs  PersonService.cs  TourPreferencesService.cs  UserActivityService.cs  UserBackgroundService.cs  UserInformationService.cs  UserNewsService.cs  UserProfileService.cs
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: BoughtItem.cs  EquipmentTracking.cs  PositionSimulator.cs  PublicFacility.cs  PublicTourKeyPoints.cs  Rating.cs  ShoppingCart.cs  ShoppingCartItem.cs  Tour.cs  TourKeyPoint.cs  TourProblem.cs  TourProblemMessage.cs  TourRating.cs  TourStatistics.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/Equipment/: Equipment.cs  (+1 more)
src/Modules/Tours/Explorer.Tours.Core/Mappers/: ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: BoughtItemService.cs  EquipmentTrackingService.cs  PositionSimulatorService.cs  PreferencesService.cs  PublicTourKeyPointService.cs  RecommenderService.cs  ShoppingCartService.cs  TourKeyPointService.cs  TourProblemService.cs  TourRatingService.cs  TourService.cs
(+632 files in other folders)
